[00:00.00]icicles Feat.初音ミク
[00:17.98]呼んでる 街の灯りがほら 呼唤着热闹的小街道，夜晚灯光闪烁
[00:22.46]一つ二つ降り積もる雪の中 飘舞的积雪中
[00:27.62]眺めながら秘めた心一つ 一边眺望，却又一边隐藏自己
[00:33.39]ぼんやり紛れていく  朦朦胧胧的过去
[00:51.68]すぐ定まらないピントには 无法确定的焦点
[00:56.19]冷たく凍てつくような愛を 寒冷而冰冻的爱
[00:59.72]霙だって威張ってた今日も 即使是在逞强的今天
[01:01.89]募りずっと抱いてた想いも 一直怀怀揣的思念
[01:03.91]明日は部屋の隅っこへと 明天到房间的一角
[01:17.18]乾いた息と色たちは 无声无息地
[01:21.27]嗤いながら顔を塞いだ 遮住我的脸啜泣
[01:25.32]深く考えすぎた昨日の 昨天浮想联翩
[01:27.60]言いたかった言葉だけ丁度 刚才我想说的话
[01:29.50]つっかえて途切れる 中断
[01:33.72]想像線で勝手立ち止まって 在想象线中擅自止步
[01:35.64]硝子みたいな壁張って躊躇 贴着玻璃一样的墙壁踌躇
[01:37.80]中途半端また嫌気が差すなら 如果半途而废又嫌弃的话
[01:42.51]最後 後の祭りさ 最后的庆典
[01:45.73]寂しさにさよなら 告别寂寞
[01:49.33]愛しさが 爱
[01:51.01]呼んでる 街を白く染めた  将呼唤的街道染成了白色
[01:54.92]雪と肌を優しく触れた君の 雪和皮肤的温存
[02:00.25]透き通った手に零る涙一つ 一滴眼泪捧在我呈现清澈的手中
[02:05.65]静かに流れていく 静静地流逝
[02:24.84]虚勢を張る嘘の間 虚张声势的谎言之间
[02:28.70]孤独だけが道を塞いだ 孤独，挡住了我的阳光
[02:32.75]紡ぐ感動は偉そうに 编织的感动看起来很了不起
[02:34.66]腹に這って届かない 于心不忍
[02:36.35]歯痒さと向い立ったまま 就这样站着一动不动
[02:41.08]泣いてるなんて恥ずかしいの 哭什么的很羞耻
[02:42.78]ただ待ってる時だけ虚しいよ 爱请等待的时候，瞬间变得空虚
[02:44.70]翳る嘲笑と暖かい笑顔の 阴暗的嘲笑和温暖的笑容
[02:49.84]区別もつかないよ 也分不清
[02:50.91]たちまち凍って仕舞わぬよう 也分不清
[02:53.61]劈く胸の音 也分不清
[02:57.69]想像でして心情と相まって 也分不清
[02:59.76]文面砕いた言葉で愁傷 用只言片语表达愁伤
[03:02.00]ツートン 街が色めいたら 「如果街道染上色彩」
[03:06.83]破り捨てよう 後の話は 撕毁扔掉之后的话
[03:09.84]忘れていたいから 想要割舍
[03:13.68]気持ちだけが熟れる 仅有的心情成熟
[03:15.98]間違いだらけでは憂きも 错误百出的话会让人忧郁
[03:20.11]嫌だも声に出せない夜に 即使讨厌也无法发出声音的夜晚
[03:24.54]思い為して籠る瞼一つ 一想到就闭上的眼睛
[03:29.75]視界が霞んでいく 泪眼婆娑
[03:34.39]ただ一言で 只是一句话
[03:37.00]ただその手紙で 就在信中
[03:42.26]会える気がするのは 我想和你见面
[03:50.89]呼んでる あの日の君がほら 我想和你见面
[03:54.88]一つ止まず変わらず降りしきる冬に 在一个不停变化的冬天里
[04:00.25]頬を赤く染めた雪と笑顔 映红了脸颊的雪和笑容
[04:05.53]静かに溢れている 静静地溢出