[00:00.000] 作词 : Matt Cab/Rei Yasuda
[00:00.000] 作曲 : Shunsuke Tsuri
[00:00.00]
[00:16.13]振り返った交差点 低い声 thought it was you 回头看十字路 低沉的声音 我以为那是你 
[00:24.24]君と違う背中に not you,not you,not you 与你不同的背影 不是你 不是你 不是你
[00:31.88]時間が癒すはずだった 寂しさが come back again 应该被时间治愈的寂寞 再次来袭
[00:40.27]ほんの些細なすれ違いだった I don't wanna be alone... 其实只是小小的擦肩而过 我不想孤单一人
[00:47.16]tell me what you're doing? Why won't you tell me? 告诉我你在做什么 为什么不告诉我
[00:51.38]離れてやっと気付いたの 分别之后终于明白
[00:55.18]No one except you 君以外の 我只要你 除你之外
[00:59.27]誰かじゃ埋められない切なさ 任何人也无法填补我的悲伤
[01:04.04]君の声 君の匂い 你的声音，你的气息
[01:07.26]思い出にしたくない 不想让它们出现在回忆里
[01:11.16]今でも My heart is searching you 即使现在 我的心也在寻找你
[01:15.41]Call me “One more time” それだけでいいから 叫喊着再一次 那样就好
[01:20.07]もう一度 笑って欲しい 想要再次看到你的笑容
[01:23.25]心から思った you're my last 真心这么想的，你是我的唯一
[01:27.15]今なら間に合う きっと 现在一定还来得及
[01:31.39]Tell me “One more time” 二人またやり直せる 告诉我再一次 我们两个人还能重来
[01:38.05]
[01:43.99]まぶたに浮かぶ your face 無邪気に笑う your voice 浮现在眼帘 你的笑容 天真的笑着 你的声音
[01:52.18]最期交わした your kiss 消えない I need you so bad 最后交换的 你的吻 不会消失 我那么需要你
[01:59.28]memories we shared, always in my heart 在我的心里永远有我们共同的记忆
[02:03.22]胸にしまった記憶たち 在胸口的记忆
[02:07.15]my love gets bigger each day どんな時も 我的爱日益膨胀 无论何时
[02:11.24]いつでも忘れたくなかったよ 什么时候也不能忘记
[02:16.01]君の髪 君の仕草 你的头发，你的动作
[02:19.27]何もかも覚えてる 全部都记得
[02:23.08]出逢った日より love you more 从相遇的那天起 我更加爱你
[02:27.42]Call me “One more time” もう何も迷わない 叫喊着再一次 已经不再迷茫
[02:32.10]抱きしめて 名前呼んで 想要紧紧抱住你喊着你的名字
[02:35.36]この願い叶う瞬間は 这愿望实现的瞬间
[02:39.15]すべてを受け止めたい 想要接受全部
[02:43.47]Tell me “One more time” あの夢の続きを見よう 告诉我再一次 继续那个梦吧
[02:50.84]続きを見よう 继续吧
[02:54.07]
[03:02.55]Oh どれだけあなたに give my love 无论给你多少我的爱
[03:08.39]もう届かない Am I too late? 已经传达不到了 我太迟了吗
[03:12.07]もし巡り逢えるなら きっと (ずっと) 二度と (君を) 如果再次相遇的话，一定永远不会再次与你
[03:19.24]離さない you're everything... 分离 你是我的全部
[03:25.95]君の声 君の匂い 你的声音，你的气息
[03:29.32]思い出にしたくない 不能让它出现在回忆里
[03:33.14]今でも My heart is searching you 即使现在 我的心也在寻找你
[03:37.39]Call me “One more time” それだけでいいから 叫喊着再一次 那样就好
[03:42.09]もう一度 笑って欲しい 想要再次看到你的笑容
[03:45.27]心から思った you're my last 真心这么想着 你是我的唯一
[03:49.20]今なら間に合う きっと  现在一定还来得及
[03:53.47]Tell me “One more time” 二人またやり直せる 告诉我再一次 我们两个人还能重来
[04:00.77]Tell me “One more time” 告诉我再一次
[04:05.29]Tell me “One more time” 告诉我再一次
[04:09.38]Tell me “One more time” 告诉我再一次
[04:11.37]二人またやり直せる 我们两个人还能重来
[04:16.11]
